<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Gualter.ico" type="image/x-icon">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Dancing+Script & display=swap');
        @import url('https://fonts.googleapis.com/css2? family= Work+Sans:ital,wght@0,100;0,200;0,400;0,500;0,600;0,700;0,900;1,100;1,200;1,400; 1.600;1.700;1.800;1.900 & display=trocar');
        @import url('https://fonts.googleapis.com/css2? family= Petit+Formal+Script & display=swap');
        @import url('https://fonts.googleapis.com/css2? família= Marck+Script &family= Petit+Formal+Script & display=swap');
        
        body{
            font-family: 'Marck Script';
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Marck Script', serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'Marck Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores possimus rem vitae magni id, nemo iusto ea nostrum. Numquam expedita corrupti soluta neque quis, mollitia voluptatem quas repellat? Repellendus, voluptatum.</p>
    <h2>Subtítulo</h2>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. A deserunt debitis minus alias non, ad placeat distinctio quae et delectus quaerat neque rerum voluptatibus. Nobis molestiae officiis ab temporibus eaque?
</body>
</html>