<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Gualter.ico" type="image/x-icon">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love story';
            src: url('fonts/love story ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format()
                -opentype (Normalmente quando as fontes são .otf)
                -truetype (Quando as fontes são .ttf - nosso caso acima)
                -embedded-opentype
                -truetype-aat (Aple Advanced Typrography)
                -svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'love story', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
  <h1>Título</h1>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque ut omnis, excepturi tempora velit facilis eum nulla magnam? Ad incidunt nihil non, iste dolorem quia rerum? Sit pariatur voluptatibus at?</p>  
</body>
</html>