<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Gualter.ico" type="image/x-icon">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family:work;
            /*Medidas Absolutas
                cm, mm, in (polegada), px (pixel), pt (ponto - usada no Word), pc (paica)

            Medidas Relativas
                em (tamanho atual da fonte do M maiúsculo), ex (altura x)
                rem, vw (tamanho da tela), vh (altura da vw)
                16px geralmente = 1em
                CONCLUSÃO: devemos usar somente o "px da absoluta e o "em" da relativa.
            */
            font-size: 1em ; /* não pode ter espaço ente o nº e o cm */
        }

                /* USANDO NO H1 O SHORTHAND EM SUBSTITUIÇÃO ÀS SEGUINTES LINHAS:

                font-style: italic;        
                font-weight: bold;
                font-size: 3em;
                font-family: arial;

                font-style -> font-weight -> font-size -> font-family (Sempre nessa ordem)
                
                */

        h1{
            font: italic bold 3em 'arial'     /* SHOTHAND: Com apenas uma linha substituo às linhas acima */
        }
        h2{
            font: bold 2em 'Times New Roman'
        }
    </style>
</head>
<body>
 <h1>Trabalhando com Fontes</h1>  
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, nulla. Sapiente velit pariatur a atque error perspiciatis inventore ratione tenetur sit odio ipsam adipisci, aliquam consectetur expedita tempora laboriosam fugiat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio voluptate sunt eaque libero molestiae maxime vero sint soluta quasi nemo, fugit quaerat doloremque quo deleniti officia, sed veritatis itaque consectetur?</p> 
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At ducimus doloremque corporis sit et omnis! Ipsam, tempora laborum! Rem quas vel quia numquam cum eligendi sed nam ab? Quae, magnam.</p>
 <h2>Subtítulo do Exercício</h2>
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo sit sequi distinctio voluptatem dolorem vitae cupiditate autem numquam, libero corrupti. Corrupti, at quasi ab amet iste modi explicabo nisi dicta? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos ratione mollitia ipsum, itaque distinctio assumenda aliquam non expedita adipisci, laudantium rem atque. Perferendis quidem laborum assumenda. Maiores corporis dolores quis!</p>
</body>
</html>